0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:03:23 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:03:24 +0800] "GET /springmvc/ HTTP/1.1" 200 140 http-bio-8000-exec-3 348
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:03:32 +0800] "GET /springmvc/hello HTTP/1.1" 200 101 http-bio-8000-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:03:35 +0800] "GET /springmvc/hello HTTP/1.1" 200 101 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:03:37 +0800] "GET /springmvc/hello HTTP/1.1" 200 101 http-bio-8000-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:04:10 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:04:10 +0800] "GET /springmvc/ HTTP/1.1" 200 140 http-bio-8000-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:04:15 +0800] "GET /springmvc/hello HTTP/1.1" 200 101 http-bio-8000-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:28:24 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:28:25 +0800] "GET /springmvc/ HTTP/1.1" 200 166 http-bio-8000-exec-3 341
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:28:27 +0800] "GET /springmvc/testRequestMapping HTTP/1.1" 200 101 http-bio-8000-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:28:32 +0800] "GET /springmvc/testRequestMapping HTTP/1.1" 200 101 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:29:13 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:29:13 +0800] "GET /springmvc/ HTTP/1.1" 200 166 http-bio-8000-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:29:15 +0800] "GET /springmvc/testRequestMapping HTTP/1.1" 404 949 http-bio-8000-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:29:44 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:29:45 +0800] "GET /springmvc/ HTTP/1.1" 200 171 http-bio-8000-exec-3 370
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:29:46 +0800] "GET /springmvc/user/testRequestMapping HTTP/1.1" 200 101 http-bio-8000-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:29:52 +0800] "GET /springmvc/user/testRequestMapping HTTP/1.1" 200 101 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:34:03 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:34:03 +0800] "GET /springmvc/ HTTP/1.1" 200 171 http-bio-8000-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:34:05 +0800] "GET /springmvc/user/testRequestMapping HTTP/1.1" 405 1045 http-bio-8000-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:16 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:16 +0800] "GET /springmvc/ HTTP/1.1" 200 171 http-bio-8000-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:35:17 +0800] "GET /springmvc/user/testRequestMapping HTTP/1.1" 400 1130 http-bio-8000-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:36:16 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:36:16 +0800] "GET /springmvc/ HTTP/1.1" 200 185 http-bio-8000-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:36:17 +0800] "GET /springmvc/user/testRequestMapping?username=hehe HTTP/1.1" 400 1174 http-bio-8000-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:37:55 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:37:55 +0800] "GET /springmvc/ HTTP/1.1" 200 187 http-bio-8000-exec-3 315
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:37:57 +0800] "GET /springmvc/user/testRequestMapping?username=heihei HTTP/1.1" 200 101 http-bio-8000-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:38:34 +0800] "GET /springmvc/user/testRequestMapping?username=heihei HTTP/1.1" 200 101 http-bio-8000-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:45:53 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:45:53 +0800] "GET /springmvc/ HTTP/1.1" 200 187 http-bio-8000-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:46:11 +0800] "GET /springmvc/param.jsp HTTP/1.1" 200 150 http-bio-8000-exec-4 311
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:46:14 +0800] "GET /param/testParam HTTP/1.1" 404 - http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:46:37 +0800] "GET /springmvc/param.jsp HTTP/1.1" 200 149 http-bio-8000-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:46:37 +0800] "GET /springmvc/param.jsp HTTP/1.1" 200 149 http-bio-8000-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:46:37 +0800] "GET /springmvc/param.jsp HTTP/1.1" 200 149 http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:46:37 +0800] "GET /springmvc/param.jsp HTTP/1.1" 200 149 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:46:38 +0800] "GET /springmvc/param/testParam HTTP/1.1" 200 101 http-bio-8000-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:46:41 +0800] "GET /springmvc/param/testParam HTTP/1.1" 200 101 http-bio-8000-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:47:44 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:47:44 +0800] "GET /springmvc/ HTTP/1.1" 200 187 http-bio-8000-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:47:49 +0800] "GET /springmvc/param.jsp HTTP/1.1" 200 163 http-bio-8000-exec-4 316
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:47:50 +0800] "GET /springmvc/param/testParam?username=hehe HTTP/1.1" 200 101 http-bio-8000-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:06 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:06 +0800] "GET /springmvc/ HTTP/1.1" 200 187 http-bio-8000-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:16 +0800] "GET /springmvc/param.jsp HTTP/1.1" 200 176 http-bio-8000-exec-4 335
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:49:18 +0800] "GET /springmvc/param/testParam?username=hehe&password=123 HTTP/1.1" 200 101 http-bio-8000-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:55:19 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:55:19 +0800] "GET /springmvc/ HTTP/1.1" 200 187 http-bio-8000-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:55:24 +0800] "GET /springmvc/param.jsp HTTP/1.1" 200 372 http-bio-8000-exec-4 317
0:0:0:0:0:0:0:1 - - [15/Apr/2020:16:55:34 +0800] "POST /springmvc/param/saveAccount HTTP/1.1" 200 101 http-bio-8000-exec-5 48
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:00:09 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:00:09 +0800] "GET /springmvc/ HTTP/1.1" 200 187 http-bio-8000-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:00:15 +0800] "GET /springmvc/param.jsp HTTP/1.1" 200 500 http-bio-8000-exec-4 315
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:00:33 +0800] "POST /springmvc/param/saveAccount HTTP/1.1" 200 101 http-bio-8000-exec-5 47
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:02:14 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:02:14 +0800] "GET /springmvc/ HTTP/1.1" 200 187 http-bio-8000-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:02:20 +0800] "GET /springmvc/param.jsp HTTP/1.1" 200 500 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:02:30 +0800] "POST /springmvc/param/saveAccount HTTP/1.1" 200 101 http-bio-8000-exec-5 55
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:06:45 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:06:45 +0800] "GET /springmvc/ HTTP/1.1" 200 187 http-bio-8000-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:06:49 +0800] "GET /springmvc/param.jsp HTTP/1.1" 200 500 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:13:52 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:13:53 +0800] "GET /springmvc/ HTTP/1.1" 200 187 http-bio-8000-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:13:56 +0800] "GET /springmvc/param.jsp HTTP/1.1" 200 650 http-bio-8000-exec-4 320
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:14:14 +0800] "POST /springmvc/param/saveAccount HTTP/1.1" 200 101 http-bio-8000-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:10 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:10 +0800] "GET /springmvc/ HTTP/1.1" 200 187 http-bio-8000-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:14 +0800] "GET /springmvc/param.jsp HTTP/1.1" 200 386 http-bio-8000-exec-4 326
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:49 +0800] "POST /springmvc/param/saveUser HTTP/1.1" 200 101 http-bio-8000-exec-5 50
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:27:58 +0800] "GET /springmvc/param.jsp HTTP/1.1" 200 386 http-bio-8000-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:17:28:08 +0800] "POST /springmvc/param/saveUser HTTP/1.1" 400 968 http-bio-8000-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:41:17 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:41:17 +0800] "GET /springmvc/ HTTP/1.1" 200 187 http-bio-8000-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:41:20 +0800] "GET /springmvc/param.jsp HTTP/1.1" 200 386 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:41:30 +0800] "POST /springmvc/param/saveUser HTTP/1.1" 200 101 http-bio-8000-exec-5 57
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:45:55 +0800] "GET /springmvc HTTP/1.1" 302 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:45:55 +0800] "GET /springmvc/ HTTP/1.1" 200 187 http-bio-8000-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:46:01 +0800] "GET /springmvc/param.jsp HTTP/1.1" 200 149 http-bio-8000-exec-4 314
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:46:02 +0800] "GET /springmvc/param/testServlet HTTP/1.1" 200 101 http-bio-8000-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:47:51 +0800] "GET /springmvc/param.jsp HTTP/1.1" 200 149 http-bio-8000-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:47:53 +0800] "GET /springmvc/param/testServlet HTTP/1.1" 200 101 http-bio-8000-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:52:41 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 155 http-bio-8000-exec-1 345
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:52:42 +0800] "GET /springmvc/anno/testRequestParam HTTP/1.1" 200 101 http-bio-8000-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:53:39 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 171 http-bio-8000-exec-1 379
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:53:40 +0800] "GET /springmvc/anno/testRequestParam?username=%E5%93%88%E5%93%88 HTTP/1.1" 200 101 http-bio-8000-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:54:11 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 171 http-bio-8000-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:54:12 +0800] "GET /springmvc/anno/testRequestParam?username=%E5%93%88%E5%93%88 HTTP/1.1" 200 101 http-bio-8000-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:56:18 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 171 http-bio-8000-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:56:19 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 171 http-bio-8000-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:56:20 +0800] "GET /springmvc/anno/testRequestParam?username=%E5%93%88%E5%93%88 HTTP/1.1" 200 101 http-bio-8000-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:01:39 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 167 http-bio-8000-exec-1 334
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:01:39 +0800] "GET /springmvc/anno/testRequestParam?name=%E5%93%88%E5%93%88 HTTP/1.1" 200 101 http-bio-8000-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:02:17 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 167 http-bio-8000-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:02:18 +0800] "GET /springmvc/anno/testRequestParam?name=%E5%93%88%E5%93%88 HTTP/1.1" 200 101 http-bio-8000-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:09:40 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 415 http-bio-8000-exec-1 338
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:09:40 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 415 http-bio-8000-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:09:40 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 415 http-bio-8000-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:09:47 +0800] "POST /springmvc/anno/testRequestBody HTTP/1.1" 200 101 http-bio-8000-exec-5 52
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:10:15 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 415 http-bio-8000-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:10:22 +0800] "POST /springmvc/anno/testRequestBody HTTP/1.1" 200 101 http-bio-8000-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:22:02 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 498 http-bio-8000-exec-1 357
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:22:03 +0800] "GET /springmvc/anno/testPathVariable/29 HTTP/1.1" 200 101 http-bio-8000-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:39:39 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 569 http-bio-8000-exec-1 355
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:39:41 +0800] "GET /springmvc/anno/testRequestHeader HTTP/1.1" 200 101 http-bio-8000-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:40:22 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 570 http-bio-8000-exec-1 381
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:40:23 +0800] "GET /springmvc/anno/testRequestHeader HTTP/1.1" 200 101 http-bio-8000-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:44:29 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 638 http-bio-8000-exec-1 365
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:44:30 +0800] "GET /springmvc/anno/testCookieValue HTTP/1.1" 200 101 http-bio-8000-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:49:08 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 889 http-bio-8000-exec-1 366
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:49:13 +0800] "POST /springmvc/anno/testModelAttribute HTTP/1.1" 200 101 http-bio-8000-exec-3 48
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:51:10 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 886 http-bio-8000-exec-1 341
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:51:16 +0800] "POST /springmvc/anno/testModelAttribute HTTP/1.1" 200 101 http-bio-8000-exec-3 58
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:54:27 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 886 http-bio-8000-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:54:32 +0800] "POST /springmvc/anno/testModelAttribute HTTP/1.1" 200 101 http-bio-8000-exec-3 57
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:56:22 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 886 http-bio-8000-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Apr/2020:21:56:32 +0800] "POST /springmvc/anno/testModelAttribute HTTP/1.1" 200 101 http-bio-8000-exec-3 62
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:00:07 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 886 http-bio-8000-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:00:14 +0800] "POST /springmvc/anno/testModelAttribute HTTP/1.1" 200 101 http-bio-8000-exec-3 59
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:07:10 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 956 http-bio-8000-exec-1 385
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:07:11 +0800] "GET /springmvc/anno/testSessionAttributes HTTP/1.1" 200 113 http-bio-8000-exec-3 75
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:08:08 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 956 http-bio-8000-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:08:10 +0800] "GET /springmvc/anno/testSessionAttributes HTTP/1.1" 200 7141 http-bio-8000-exec-3 352
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:10:14 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 956 http-bio-8000-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:10:14 +0800] "GET /springmvc/anno/testSessionAttributes HTTP/1.1" 200 129 http-bio-8000-exec-3 373
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:13:53 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 1037 http-bio-8000-exec-1 347
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:13:54 +0800] "GET /springmvc/anno/getSessionAttributes HTTP/1.1" 200 113 http-bio-8000-exec-3 47
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:14:33 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 1037 http-bio-8000-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:14:35 +0800] "GET /springmvc/anno/testSessionAttributes HTTP/1.1" 200 129 http-bio-8000-exec-3 47
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:14:37 +0800] "GET /springmvc/anno/getSessionAttributes HTTP/1.1" 200 129 http-bio-8000-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:16:26 +0800] "GET /springmvc/anno.jsp HTTP/1.1" 200 1118 http-bio-8000-exec-1 420
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:16:27 +0800] "GET /springmvc/anno/testSessionAttributes HTTP/1.1" 200 129 http-bio-8000-exec-3 58
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:16:30 +0800] "GET /springmvc/anno/getSessionAttributes HTTP/1.1" 200 129 http-bio-8000-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:16:35 +0800] "GET /springmvc/anno/delSessionAttributes HTTP/1.1" 200 119 http-bio-8000-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:16:40 +0800] "GET /springmvc/anno/getSessionAttributes HTTP/1.1" 200 113 http-bio-8000-exec-7 2
